{
  "name": "santas-letters",
  "version": "1.0.0",
  "description": "A CRUD to manage letters to Santa Claus.",
  "scripts": {
    "test": "cross-env NODE_ENV=local NODE_PATH=./src jest --no-cache --coverage --detectOpenHandles --runInBand  --forceExit",
    "build": "tsc",
    "dev": "cross-env NODE_ENV=local NODE_PATH=./src nodemon --exec ts-node src/index.ts --ignore __tests__/",
    "start": "node ./dist/index.js",
    "predeploy": "npm run build",
    "deploy": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagoripardo/santas-letters.git"
  },
  "keywords": [
    "santas-letters",
    "santa",
    "letters"
  ],
  "author": "Thiago Ripardo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagoripardo/santas-letters/issues"
  },
  "homepage": "https://github.com/thiagoripardo/santas-letters#readme",
  "dependencies": {
    "@types/cors": "^2.8.10",
    "aws-serverless-express": "^3.4.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mongoose": "^5.11.19",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.14.31",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.21.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "serverless-offline": "^6.8.0",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1"
  },
  "_moduleAliases": {
    "configs": "dist/configs",
    "controllers": "dist/controllers",
    "middlewares": "dist/middlewares",
    "models": "dist/models",
    "repositories": "dist/repositories",
    "routes": "dist/routes",
    "services": "dist/services"
  }
}
